# BACKEND

./: BACKEND_WORK_DIVISION_3_MEMBERS.md
courseqa-springboot-mvc2-skeleton/: API_SKELETON_FOR_FE.md  pom.xml
courseqa-springboot-mvc2-skeleton/courseqa-springboot-mvc2-skeleton/: README.md  WORK_DIVISION_4_MEMBERS.md
courseqa-springboot-mvc2-skeleton/courseqa-springboot-mvc2-skeleton/database/: VietnameseCourseQA20DB.sql
courseqa-springboot-mvc2-skeleton/courseqa-springboot-mvc2-skeleton/src/main/java/com/courseqa/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
courseqa-springboot-mvc2-skeleton/courseqa-springboot-mvc2-skeleton/src/main/java/com/courseqa/model/dto/: AuthDto.java  EvaluationDto.java  FineTuningDto.java  RagDto.java
courseqa-springboot-mvc2-skeleton/courseqa-springboot-mvc2-skeleton/src/main/java/com/courseqa/model/entity/: ChatMessage.java  ChunkEmbedding.java  (+8 more)
courseqa-springboot-mvc2-skeleton/courseqa-springboot-mvc2-skeleton/src/main/java/com/courseqa/repository/: AnswerCitationRepository.java  CourseRepository.java  RetrievalResultRepository.java  UserRepository.java
courseqa-springboot-mvc2-skeleton/courseqa-springboot-mvc2-skeleton/src/main/java/com/courseqa/service/: EmbeddingService.java  FineTuningService.java  RetrievalService.java
courseqa-springboot-mvc2-skeleton/data/fine_tuning/: courseqa_train.jsonl
courseqa-springboot-mvc2-skeleton/database/: VietnameseCourseQA20DB.sql
courseqa-springboot-mvc2-skeleton/src/main/java/com/courseqa/: CourseQaApplication.java
courseqa-springboot-mvc2-skeleton/src/main/java/com/courseqa/config/: AppConfig.java
courseqa-springboot-mvc2-skeleton/src/main/java/com/courseqa/controller/: AuthController.java  ChatController.java  CourseController.java  DocumentController.java  EvaluationController.java  FineTuningController.java  RagController.java
courseqa-springboot-mvc2-skeleton/src/main/java/com/courseqa/model/dto/: ApiResponse.java  AuthDto.java  ChatDto.java  CourseDto.java  DocumentDto.java  EvaluationDto.java  ExperimentDto.java  FineTuningDto.java  RagDto.java
courseqa-springboot-mvc2-skeleton/src/main/java/com/courseqa/model/entity/: AnswerCitation.java  Chapter.java  ChatMessage.java  ChatSession.java  ChunkEmbedding.java  Course.java  CourseDocument.java  CourseWorkspace.java  DocumentChunk.java  DocumentPage.java  EmbeddingModel.java  EvaluationDataset.java  EvaluationQuestion.java  Experiment.java  ExperimentResult.java  RetrievalQuery.java  RetrievalResult.java  SavedNote.java  User.java  UserRole.java
courseqa-springboot-mvc2-skeleton/src/main/java/com/courseqa/repository/: ChapterRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ChunkEmbeddingRepository.java  CourseDocumentRepository.java  CourseWorkspaceRepository.java  DocumentChunkRepository.java  DocumentPageRepository.java  EmbeddingModelRepository.java  EvaluationDatasetRepository.java  EvaluationQuestionRepository.java  ExperimentRepository.java  ExperimentResultRepository.java  RetrievalQueryRepository.java  SavedNoteRepository.java  UserRoleRepository.java
courseqa-springboot-mvc2-skeleton/src/main/java/com/courseqa/service/: AuthService.java  ChatService.java  CourseService.java  DocumentService.java  EvaluationService.java  NoteService.java
(+22 files in other folders)
